

#
# Standard portlet display messages
#

#javax.portlet.description.com_liferay_training_gradebook_web_portlet_GradebookPortlet=Gradebook 
#javax.portlet.display-name.com_liferay_training_gradebook_web_portlet_GradebookPortlet=Gradebook
#javax.portlet.keywords.com_liferay_training_gradebook_web_portlet_GradebookPortlet=Gradebook
#javax.portlet.short-title.com_liferay_training_gradebook_web_portlet_GradebookPortlet=Gradebook
#javax.portlet.title.com_liferay_training_gradebook_web_portlet_GradebookPortlet=Gradebook


#javax.portlet.title.com_liferay_training_gradebook_web_portlet_GradebookPortlet=Gradebook
javax.portlet.description.com_liferay_training_employee_web_EmployeeWebPortlet=EmployeeWeb
javax.portlet.display-name.com_liferay_training_employee_web_EmployeeWebPortlet=EmployeeWeb
javax.portlet.keywords.com_liferay_training_employee_web_EmployeeWebPortlet=EmployeeWeb
javax.portlet.short-title.com_liferay_training_employee_web_EmployeeWebPortlet=EmployeeWeb
javax.portlet.title.com_liferay_training_employee_web_EmployeeWebPortlet=EmployeeWeb

#
# Application category
#
category.training=Liferay Training

#
# Asset name localization (Asset Publisher, search and permissions UI)
#
model.resource.com.liferay.training.employee.model.Employee=Employee
model.resource.com.liferay.training.employee.model=EmployeeWeb

#
# Permission localizations
#
action.ADD_EMPLOYEE=Add Employee
action.DELETE_EMPLOYEE=Delete Employee
action.EDIT_EMPLOYEE=Edit Employee
action.VIEW_EMPLOYEE=View Employee
action.VIEW_EMPLOYEES=View Employees


#
# Other messages
#
edit-employee=Edit
no-employees=No Employeess yet
employees=Employees
error.employee-service-error=Service request failed with message: {0}
employee-information=Employee Information
employee-updated-successfully=Employee updated successfully
employee-added-successfully=Employee added successfully
employee-deleted-successfully=Employee was deleted succesfully
error.employee-name-empty=Employee Name Cannot Be Left Blank
error.employee-gender-empty=Employee Gender Cannot Be Left Blank
error.employee-designation-empty=Employee Designation Cannot Be Left Blank
error.employee-joiningdate-empty=Employee Joining Cannot Be Left Blank
error.employee-description-empty=Employee Description Cannot Be Left Blank